<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    
    <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTck-AHh7S-gn5dTHcesMsrOvv2efx3QD0enRlVN0MGDJUeGc-dtzg2yd9IkbUJM5FO8Zo&usqp=CAU"/>
    <script
    src="https://kit.fontawesome.com/66aa7c98b3.js"
    crossorigin="anonymous"
  ></script>
    <title>Account</title>

    <style>
        .activenow{
            background-color:white;
            color:black !important;
            width:90px;
            border-radius:20px;         
            text-align: center;
           
        }
        .navbarcss{
            background-color: #01062D !important;            
        }

        .button{
          width:40%;
          background-color: #01062D;
          color:white;
          border:none;
          height:2.2em;
          border-radius:20px;         
       }

      .button:hover{
          background-color:green;
      }
      .button a{
        color:white;
        margin-top:-5px;
    }
   
    a:hover{
        text-decoration: none;
        color:white;
    }

    .subhead 
    {
      margin-bottom:25px;
      text-align: start !important;
      margin-left:80px;
    }

    /* --------------------------------------------------------------------------------------- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
       
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
     /* background: linear-gradient(#ced1d3, #bcbfc0 45%, #fff 45%, #fff 100%);*/
    }
    
    .card {
      position: relative;
      width: 320px;
      height: 400px;
      background: #fff;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(15px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      padding:10px;
    }
    
    </style>
</head>
<body>
     <!-- ********************************** Nav Bar ******************************************-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarcss">
        <a class="navbar-brand pl-4" href="#"><img src="https://assets.ifttt.com/images/channels/1685819366/icons/monochrome_large.png" width="40px"/>&nbsp;&nbsp;Easy Share</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
             
            <a class="nav-link active  ml-4" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active  ml-4" href="msg">Messages</a>
            <a class="nav-link active ml-4" href="documents">Documents</a>
            <a class="nav-link active ml-4" href="upload">Upload</a>
            <a class="nav-link active activenow ml-4" href="">Account</a>
           </div>
           <div class="navbar-nav ml-auto ">
                {% if user.is_authenticated %}
                <li class="nav-link active pl-4">Hello {{user.first_name}} !</li>
                <li><a  class="nav-link active pl-4" href="register/logout">Logout</a></li>
                {% else %}
                <a class="nav-link active pl-4" href="register/login">Login</a>
                <a class="nav-link active pl-4" href="register/signup">Sign Up</a>
                {% endif %}          
           </div>
          </div>
        </div>
      </nav>
  

    <!-- ************************** Nav bar ends **********************************************  -->
    <br><br><br><br>

    {% if user.is_authenticated %}

        <div class="card">
           <center> <!--<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor" class="bi bi-person-circle mb-4" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>--> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiMcc9W6s78W6i8ZTNMtPrBDg5hvws2htOXfOxTaEPkgLumwbtLQVVIHZtZmSU92XoLXA&usqp=CAU" width=150 ><br /><br />
            <h4 class="heading">Hey {{user.first_name}} !</h4></center>
            <p class="subhead display-5">

            <p style="margin-left:70px;"> <a href="tel:{{user.last_name}}"> <img src="https://www.pinclipart.com/picdir/big/540-5401844_blue-circle-phone-icon-clipart.png" width=25 height=25/> </a>{{user.last_name}}</p>
              <p  style="margin-left:70px;margin-bottom:25px;"><a href="mailto:{{user.email}}"  ><img src="https://techcommunity.microsoft.com/t5/image/serverpage/image-id/172206i70472167E79B9D0F/image-size/large?v=v2&px=999" width=25 height=25> </a> {{user.email}}
            </p>
           <center> 
            <button class="button"> <a  class="nav-link active" href="register/logout">Logout</a> </button>
          </center>
        </div> 
      <!--  <div class="card">
          <div class="img-bx">
            <img src="https://i.postimg.cc/dQ7zWbS5/img-4.jpg" alt="img" />
          </div>
          <div class="content">
            <div class="detail">
             
              <h2> {{user.first_name}}<br /><span>{{user.username}}</span></h2>
              <ul class="sci">
                <li>
                  <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbbDQ3wrAPu0kzlLOOzcxWdMVbH9dYixaV7Q0rePGLzSHOau3DXSkrR1BrQQQ2OkXZMEI&usqp=CAU" width=28 height=25> {{user.username}} <a href="{{value.last_name}}"><img src="https://www.pinclipart.com/picdir/big/540-5401844_blue-circle-phone-icon-clipart.png" width=25 height=25/></i></a>
                </li><br>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
       <!-- </center>-->
        {% else %}
        <center><h2>Please login to check your account!</h2><br>
          <button class="button"> <a  class="nav-link active " href="register/login">Login</a> </button></center>
        {% endif %}

</body>
</html>