<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    
    <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTck-AHh7S-gn5dTHcesMsrOvv2efx3QD0enRlVN0MGDJUeGc-dtzg2yd9IkbUJM5FO8Zo&usqp=CAU"/>
    
    <title>Documents</title>

    <style>
        .activenow{
            background-color:white;
            color:black !important;
            width:100px;
            border-radius:20px;         
            text-align: center;
           
        }
        .navbarcss{
            background-color: #01062D !important;            
        }
        .button{
            width:160px;
            background-color: #01062D;
            color:white;
            border:none;
            height:2.2em;
            border-radius:20px; 
           
         }
  
        .button:hover{
            background-color:green;
        }
        .button a{
          color:white;
          margin-top:-5px;
      }
      .tag
      {          
        text-align: right;
      }
      .namePart img
      {
        margin-right:5px;
        margin-top:2px;         
      }

      .docBlock
      {
        width:800px;
       
      }

      .docBlock:hover{
        box-shadow:0 0.4rem 1.4rem 0 rgba(78,115,0, 0.5);
        transform: translateY(-0.6rem);
        transition: transform 150ms;
      }
      .subBlock
      {
          border:1px solid black;
          display:flex;
          justify-content:space-between;
          padding:13px 5px;
          height:60px;
          
        
      }
      .msg-dateTime-others
      {
          color:rgb(103, 103, 105);
          font-size:13px;
          text-align: end;            
          margin-top:-10px;
      }
      .searchBar .bar
      {
          width:40%;
          height:2.2em;

      }

      .searchBar .bar:focus , .searchBar .bar:hover
      {
         border:2px solid #01062D ;
      }

      .searchBar .bar:focus{
          outline:none !important;
      }

      .searchBar .button{
          width:10%;
          background-color: #01062D;
          color:white;
          border:none;
          height:2.2em;
          border-radius:none !important;
         
      }

      .searchBar .button:hover{
          background-color:green;
      }
      .button a{
        color:white;
        margin-top:-5px;
    }
   
    a:hover{
        text-decoration: none;
        color:white;
    }
    .new-message
    {
        margin-bottom:30px;
        margin-left:700px;
    }
   
    </style>
</head>
<body>
    <!-- ********************************** Nav Bar ******************************************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarcss">
        <a class="navbar-brand pl-4" href="#"><img src="https://assets.ifttt.com/images/channels/1685819366/icons/monochrome_large.png" width="40px"/>&nbsp;&nbsp;Easy Share</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
             
            <a class="nav-link active  ml-4" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active  ml-4" href="msg">Messages</a>
            <a class="nav-link active ml-4 activenow" href="">Documents</a>
            <a class="nav-link active ml-4" href="upload">Upload</a>
            <a class="nav-link active  ml-4" href="account">Account</a>
           </div>
           <div class="navbar-nav ml-auto ">
                {% if user.is_authenticated %}
                <li class="nav-link active pl-4">Hello {{user.first_name}} !</li>
                <li><a  class="nav-link active pl-4" href="register/logout">Logout</a></li>
                {% else %}
                <a class="nav-link active pl-4" href="register/login">Login</a>
                <a class="nav-link active pl-4" href="register/signup">Sign Up</a>
                {% endif %}          
           </div>
          </div>
        </div>
      </nav>
  

    <!-- ************************** Nav bar ends **********************************************  -->
    <br><br><br><br>

    <!--{% if user.is_authenticated %}
    {% for value in values %}
        <p>{{value.title}}</p>
        <p>{{value.tag}}</p>
        <form action="{% url 'pdf_view' value=value.docfile  %}" method='post'>
            {% csrf_token %} 
            <input class="button" type="submit" id="image-button" value="View Document" > 
        </form>
    {% endfor %}
    {% else %}
    <center><h2>Please login to view and send documents!</h2><br>
      <button class="button"> <a  class="nav-link active " href="register/login">Login</a> </button>
    </center>
    {% endif %}
    <br><br><br>
-->
    {% if user.is_authenticated %}
    <!-- *************************** Search Bar *********************************** -->
    <center>
        <div class="searchBar container">
            <form action="searchingDoc" method='post'>
                {% csrf_token %} 
                <input class="bar" type="text" name="tag">
                <input class="button" type="submit" value="Search"> 
            </form>
        </div>
    </center>
    <br><br>
  <!-- *************************** Search Bar  ends *********************************** -->
    {% for value in values %}
    <div class=" container docBlock">
        <p style="margin-bottom:-1px;" class="msg-dateTime-others"><b>{{value.tag}}</b></p>
        <div class="subBlock">
            <div class="namePart">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKx8amj4-eZg7fPhkmUXE558AaWv13nPLBhnardMBQYLmaf_LhT2Hdc1brqWvhel0zcys&usqp=CAU" wisth="30px" height="30px" />
                <b>{{value.name}}</b>
               
            </div>
          
            <p><b>Title : </b> {{value.title}}</p>
            <form action="{% url 'pdf_view' value=value.docfile  %}" method='post'>
                {% csrf_token %}
            <input class="button" type="submit" id="image-button" value="View Document" > 
            </form>
            </div><br>
            <p style="margin-top: -20px;" class="msg-dateTime-others">{{value.cdate}} {{value.ctime}}</p>
    </div>
    <br>
    {% endfor %}

        <button class="fixed-bottom button new-message" ><a href="uploadDocForm">+ Upload a doc</a></button>

    {% else %}
    <center><h2>Please login to view and send documents!</h2><br>
      <button class="button"> <a  class="nav-link active " href="register/login">Login</a> </button>
    </center>
    {% endif %}
   
</body>
</html>