<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    
    <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTck-AHh7S-gn5dTHcesMsrOvv2efx3QD0enRlVN0MGDJUeGc-dtzg2yd9IkbUJM5FO8Zo&usqp=CAU"/>
    
    <title>Home Page</title>

    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .activenow{
            background-color:white;
            color:black !important;
            width:80px;
            border-radius:20px;         
            text-align: center;
        }
        .navbarcss{
            background-color: #01062D !important;            
        } 
        .main{
            display:flex;
            justify-content:space-around;
            position:relative;
        }
        
        .wave {
            animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
            animation-duration: 2.5s;        /* Change to speed up or slow down */
            animation-iteration-count: infinite;  /* Never stop waving :) */
            transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
            display: inline-block;
          }
          
          @keyframes wave-animation {
              0% { transform: rotate( 0.0deg) }
             10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
             20% { transform: rotate(-8.0deg) }
             30% { transform: rotate(14.0deg) }
             40% { transform: rotate(-4.0deg) }
             50% { transform: rotate(10.0deg) }
             60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
            100% { transform: rotate( 0.0deg) }
          }
         
        .content 
        {
           margin-top:10em;
        }
        .mainHead
        {
            font-size:50px;
        }
        .mainImage
        {
            margin-top:5em;
        }
        .subHead1
        {
            font-size: 25px;
        }
        .subHead2
        {
            font-size:20px;
        }
        .knowButton
        {
          width:30%;
          background-color: #01062D;
          color:white;
          border:none;
          height:2.5em;
          border-radius: 1em;
        }
        a{
            color:white;
        }
       
        a:hover{
            text-decoration: none;
            color:white;
        }
         
    </style>
</head>
<body>
    <!-- ********************************** Nav Bar ******************************************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarcss">
        <a class="navbar-brand pl-4" href="#"><img src="https://assets.ifttt.com/images/channels/1685819366/icons/monochrome_large.png" width="40px"/>&nbsp;&nbsp;Easy Share</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
             
            <a class="nav-link active activenow ml-4" href="">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active ml-4" href="msg">Messages</a>
            <a class="nav-link active ml-4" href="documents">Documents</a>
            <a class="nav-link active ml-4" href="upload">Upload</a>
            <a class="nav-link active ml-4" href="account">Account</a>
           </div>
           <div class="navbar-nav ml-auto ">
                {% if user.is_authenticated %}
                <li class="nav-link active pl-4">Hello {{user.first_name}} !</li>
                <li><a  class="nav-link active pl-4" href="register/logout">Logout</a></li>
                {% else %}
                <a class="nav-link active pl-4" href="register/login">Login</a>
                <a class="nav-link active pl-4" href="register/signup">Sign Up</a>
                {% endif %}        
           </div>
          </div>
        </div>
      </nav>
  

    <!-- ************************** Nav bar ends **********************************************  -->

    <br><br><br>
    <!-- ******************************* Main part ***************************************-->
    <div class="main">
        <div class="content">
        <p class="mainHead">Hey there&nbsp;<span class="wave">👋</span></p>
        <p class="subHead1">Welcome to Easy Share</p>
        <p class="subHead2 mb-4">Place where you can notify your peers and share your notes  !</p>
        <button class="knowButton"><a href="upload">Message / Upload</a></button><br><br><br>
       
        </div>
        <div><!--<img class="mainImage" src="https://www.poolit.org/wp-content/uploads/2020/03/1512-1-1024x683.jpg" />-->
            <img class="mainImage" src="https://gdsc.keerthana21.repl.co/images/about.png" width=600em />
           
        </div>
    </div></body>
</html>