<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    
    <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTck-AHh7S-gn5dTHcesMsrOvv2efx3QD0enRlVN0MGDJUeGc-dtzg2yd9IkbUJM5FO8Zo&usqp=CAU"/>
    <title>Messages</title>

    <style>
        .activenow{
            background-color:white;
            color:black !important;
            width:90px;
            border-radius:20px;         
            text-align: center;
           
        }
        .navbarcss{
            background-color: #01062D !important;            
        }

         /* ------------------------------------------- Search Bar ------------------------------- */

         .searchBar .bar
         {
             width:40%;
             height:2.2em;
 
         }
 
         .searchBar .bar:focus , .searchBar .bar:hover
         {
            border:2px solid #01062D ;
         }
 
         .searchBar .bar:focus{
             outline:none !important;
         }
 
         .searchBar .button{
             width:10%;
             background-color: #01062D;
             color:white;
             border:none;
             height:2.2em;
            
         }
 
         .searchBar .button:hover{
             background-color:green;
         }

         /* Message block */

         .messages
         {
            margin-left:200px;
           
         }
         .message-block-others 
         {
             display:flex;
             margin-left: 150px;        
            
         }
         .message-block-others div
         {
            margin-left:5px;
            margin-bottom:15px;
         }
         .msg-others
         {
             width:auto;
            /* background-color: #b9c2fc;*/
            background-color: #5165ff;
             height:auto;
             padding:5px 15px;
             border-radius: 0px 25px 25px 30px;
             color:white;
            
         }
         .msg-dateTime-others
         {
             color:rgb(103, 103, 105);
             font-size:10px;
             text-align: end;            
             margin-top:-10px;
         }
         .name-others
         {
            color:rgb(11, 11, 17);
            font-size:13px;
            font-weight: 600;
            
         }
         
        
         .message-block-me 
         {
             display:flex;
             padding-left:650px;
                 
         }

         .message-block-me div
        {
            margin-left:5px;
             margin-bottom:15px;
        }
         .msg-dateTime-me
         {
            color:rgb(103, 103, 105);
            font-size:10px;
            margin-top:-10px;
         }
         .msg-me
         {
            width:auto;
            background-color: #8dff58;
            height:auto;
            padding:5px 15px;
            border-radius: 25px 0 30px 25px;
         }
         .name-me
         {
            color:rgb(11, 11, 17);
            font-size:13px;
            font-weight: 600;
            text-align: end;      
         }

         .msg-icon
         {
             margin-top:1.4em;
         }
         .new-message
         {
             margin-bottom:30px;            
         }
         /*#image-button
         {
             background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi9YUbiC6-6FiR1ycpxBRYSmgxGHrrVCbVVw&usqp=CAU");
             width:60px;
             height:60px;
         }*/

         .button{
            width:10%;
            background-color: #01062D;
            color:white;
            border:none;
            height:2.2em;
            border-radius:20px;         
         }
  
        .button:hover{
            background-color:green;
        }
        .button a{
          color:white;
          margin-top:-5px;
      }
     
      a:hover{
          text-decoration: none;
          color:white;
      }

      .background-white
      {
          width:100%;
          height:67px;
          background-color:white;
      }
  
 
        
    </style>
</head>
<body>
     <!-- ********************************** Nav Bar ******************************************-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarcss">
        <a class="navbar-brand pl-4" href="#"><img src="https://assets.ifttt.com/images/channels/1685819366/icons/monochrome_large.png" width="40px"/>&nbsp;&nbsp;Easy Share</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
             
            <a class="nav-link active  ml-4" href="/">Home</a>
            <a class="nav-link active activenow ml-4" href="">Messages <span class="sr-only">(current)</span></a>
            <a class="nav-link active ml-4" href="documents">Documents</a>
            <a class="nav-link active ml-4" href="upload">Upload</a>
            <a class="nav-link active ml-4" href="account">Account</a>
           </div>
           <div class="navbar-nav ml-auto ">
                {% if user.is_authenticated %}
                <li class="nav-link active pl-4">Hello {{user.first_name}} !</li>
                <li><a  class="nav-link active pl-4" href="register/logout">Logout</a></li>
                {% else %}
                <a class="nav-link active pl-4" href="register/login">Login</a>
                <a class="nav-link active pl-4" href="register/signup">Sign Up</a>
                {% endif %}           
           </div>
          </div>
        </div>
      </nav>
  

    <!-- ************************** Nav bar ends **********************************************  -->
    <br><br><br><br>
    {% if user.is_authenticated %}
    <!-- *************************** Search Bar *********************************** -->
    <center>
        <div class="searchBar container">
            <form action="searching" method='post'>
                {% csrf_token %} 
                <input class="bar" type="date" name="search">
                <input class="button" type="submit" value="Search"> 
            </form>
        </div>
    </center>
  <!-- *************************** Search Bar  ends *********************************** -->
    <br><br><br>
   
    <section class="messages">
     {% for value in values %}

     {% if value.name != user.username %}
        <div class="container message-block-others">
            <div class="msg-icon">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKx8amj4-eZg7fPhkmUXE558AaWv13nPLBhnardMBQYLmaf_LhT2Hdc1brqWvhel0zcys&usqp=CAU" wisth="30px" height="30px" />
            </div>
            <div >
                <span class="name-others">{{value.name}}</span>
                <p class="msg-others">
                    {{value.msg}}</p>
                <p class="msg-dateTime-others">{{value.cdate}} {{value.ctime}}</p>
            </div>     

        </div>
    
       
    {% else %}
        <div class="container message-block-me">
            
            <div >
                <span class="name-me">You</span>
                <p class="msg-me">
                    {{value.msg}}</p>
                <p class="msg-dateTime-me">{{value.cdate}} {{value.ctime}}</p>
            </div>
            <div class="msg-icon">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKx8amj4-eZg7fPhkmUXE558AaWv13nPLBhnardMBQYLmaf_LhT2Hdc1brqWvhel0zcys&usqp=CAU" wisth="30px" height="30px" />
            </div>
            

        </div>
    
    {% endif %}
  
    {% endfor %}
</section>
<!--  ********************************** New Message ******************************************* -->
<div class="fixed-bottom background-white"></div>
<center>
<div class="fixed-bottom new-message searchBar">
    <form action="sendMsgs" method='post'>
         {% csrf_token %} 
         <input class="bar" type="text" placeholder="Write a message ... " name="msg">
         <input class="button" type="submit" id="image-button" value="Send"> 
     </form>
</div>

   </center>
 
    {% else %}
    <center><h2>Please login to view and send messages!</h2><br>
      <button class=" button"> <a  class="nav-link active " href="register/login">Login</a> </button>
    </center>
    {% endif %}
    
</body>
</html>