<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    
    <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTck-AHh7S-gn5dTHcesMsrOvv2efx3QD0enRlVN0MGDJUeGc-dtzg2yd9IkbUJM5FO8Zo&usqp=CAU"/>
    
    <title>Upload</title>

    <style>
        .activenow{
            background-color:white;
            color:black !important;
            width:90px;
            border-radius:20px;         
            text-align: center;
           
        }
        .navbarcss{
            background-color: #01062D !important;            
        }

         /* ------------------------------------------- Search Bar ------------------------------- */

         .searchBar .bar
         {
             width:40%;
             height:2.2em;
 
         }
 
         .searchBar .bar:focus , .searchBar .bar:hover
         {
            border:2px solid #01062D ;
         }
 
         .searchBar .bar:focus{
             outline:none !important;
         }
 
         .searchBar .button{
             width:10%;
             background-color: #01062D;
             color:white;
             border:none;
             height:2.2em;
            
         }
 
         .searchBar .button:hover{
             background-color:green;
         }

         .button{
            width:10%;
            background-color: #01062D;
            color:white;
            border:none;
            height:2.2em;
            border-radius:20px;         
         }
  
        .button:hover{
            background-color:green;
        }
        .button a{
          color:white;
          margin-top:-5px;
      }
     
      a:hover{
          text-decoration: none;
          color:white;
      }

        
    </style>
</head>
<body>
    
     <!-- ********************************** Nav Bar ******************************************-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarcss">
        <a class="navbar-brand pl-4" href="#"><img src="https://assets.ifttt.com/images/channels/1685819366/icons/monochrome_large.png" width="40px"/>&nbsp;&nbsp;Easy Share</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
             
            <a class="nav-link active  ml-4" href="/">Home</a>
            <a class="nav-link active  ml-4" href="msg">Messages </a>
            <a class="nav-link active ml-4" href="documents">Documents</a>
            <a class="nav-link active ml-4 activenow" href="">Upload <span class="sr-only">(current)</span></a>
            <a class="nav-link active ml-4" href="account">Account</a>
           </div>
           <div class="navbar-nav ml-auto ">
                {% if user.is_authenticated %}
                <li class="nav-link active pl-4">Hello {{user.first_name}} !</li>
                <li><a  class="nav-link active pl-4" href="register/logout">Logout</a></li>
                {% else %}
                <a class="nav-link active pl-4" href="register/login">Login</a>
                <a class="nav-link active pl-4" href="register/signup">Sign Up</a>
                {% endif %}           
           </div>
          </div>
        </div>
      </nav>
  

    <!-- ************************** Nav bar ends **********************************************  -->
    <br><br><br><br>
    {% if user.is_authenticated %}
    <center>
        <div class="new-message searchBar">
            <form action="sendMsgs" method='post'>
                 {% csrf_token %} 
                 <input class="bar" type="text" placeholder="Write a message ... " name="msg">
                 <input class="button" type="submit" id="image-button" value="Send"> 
             </form>
        </div>

        <br><br>
       **********************************  Or ************************************ <br><br>
        <button class="button" ><a href="uploadDocForm">+ Upload a doc</a></button>
           </center>
    {% else %}
    <center><h2>Please login to send messages or upload documents!</h2><br>
            <button class="button"> <a  class="nav-link active " href="register/login">Login</a> </button>
    </center>
    {% endif %}
        
</body>
</html>