<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:pink">
	
    <header>
        <div class="container">
            <h1>ADD YOUR NOTES</h1>
            <form action="">
                <input type="text" id="note-title" placeholder="Note title">
				<input type="file" id="file">
                <textarea id="note-text" placeholder="Note Details"></textarea>
            
                <button id="add-btn">Add Note</button>
            </form>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Your Notes</h2>
            <hr>
            <div id="notes">
        
                    <div class="note">
                        <p class="note-counter">Note ${index + 1}</p>
                        <h3 class="note-title"> $element.title </h3>
                        <p class="note-text"> $element.text</p>
                        <button class="note-btn">Delete Note</button>
                        <button class="notr-btn edit-btn">Delete Note</button>
                    </div>
                
            </div>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>